API_KEY=AIzaSyDSEP8jmhBCjaQC9ZR59cUU3jk5hVdlPe8
AUTH_DOMAIN=ezdravnik2.firebaseapp.com
PROJECT_ID=ezdravnik2
STORAGE_BUCKET=ezdravnik2.appspot.com
MESSAGING_SENDER_ID=203434138711
APP_ID=1:203434138711:web:1b984a7d368adc481e9712
BASE_URL='http://localhost:8000'
